# vacationrentals-scala

./: README.md  pom.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/vacationrentals/actor/: ActorMessage.scala  ListingActor.scala
src/main/scala/com/vacationrentals/dao/: Dao.scala  ListingDao.scala
src/main/scala/com/vacationrentals/dto/: ListingDto.scala
src/main/scala/com/vacationrentals/model/: Listing.scala  ListingError.scala
src/main/scala/com/vacationrentals/service/: ListingService.scala
src/main/scala/com/vacationrentals/servlet/: ApiDocServlet.scala  ListingControllerAsync.scala  ListingServlet.scala
src/test/scala/com/vacationrentals/service/: ListingServiceTest.scala
